{
  "name": "tut",
  "version": "1.0.0",
  "description": "a node js tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com//shivani123-code//node-tutorial.git"
  },
  "keywords": [
    "code",
    "step",
    "by",
    "step"
  ],
  "author": "shivani jaiswal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "middleware": "^1.0.0",
    "nodemon": "^2.0.22"
  }
}
